<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie-sub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/layout.css">
    <link rel="stylesheet" href="./assets/css/sub.css">
</head>
<body>
    <div class="wrapper">
        <main class="detail">
            <div class="group-intro" id="detail">
               <!-- sub.js json사용 -->
            </div>
        </main>
        <div class="float-btn">
            <ul class="btn-list">
                <li class="btn-item">
                    <a href="" class="active">
                        <i class="ico-discover"><span class="blind">디스커버</span></i>
                        <span>Discover</span>
                    </a>
                </li>
                <li class="btn-item">
                    <a href="" >
                        <i class="ico-coming"><span class="blind">개봉예정작</span></i>
                        <span>Coming</span>
                    </a>
                </li>
                <li class="btn-item">
                    <a href="">
                        <i class="ico-downloads"><span class="blind">다운로드</span></i>
                        <span>Download</span>
                    </a>
                </li>
                <li class="btn-item">
                    <a href="">
                        <i class="ico-watchlist"><span class="blind">시청목록</span></i>
                        <span>Watchlist</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./assets/js/sub.js"></script>
</body>
</html>